[gd_scene format=3 uid="uid://7mtx5ru3uhk0"]

[ext_resource type="PackedScene" uid="uid://c5qcow1k7wb3c" path="res://scenes/components/text_edit_3d.tscn" id="1_1cytw"]
[ext_resource type="Script" uid="uid://dph6vygdpp6m4" path="res://scripts/puzzles/disable_puzzle_3d.gd" id="1_wif38"]
[ext_resource type="PackedScene" uid="uid://c4pwgpjrmtysv" path="res://scenes/components/memory_button_3d.tscn" id="3_6c0oq"]
[ext_resource type="FontFile" uid="uid://0my668ilbos5" path="res://assets/fonts/DS-DIGI.TTF" id="4_pxva3"]
[ext_resource type="PackedScene" uid="uid://cbcrfgck1oggo" path="res://scenes/components/screen_3d.tscn" id="5_t67la"]

[node name="DisablePuzzle3D" type="Node3D" unique_id=241565364]
script = ExtResource("1_wif38")

[node name="TextEdit3D" parent="." unique_id=1282285990 instance=ExtResource("1_1cytw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.2, 0, 0)
visible = false

[node name="EnterButton" parent="." unique_id=303994183 instance=ExtResource("3_6c0oq")]
transform = Transform3D(6, 0, 0, 0, 1.2, 0, 0, 0, 1.999, -0.07, 0.147, 0.016)
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="EnterButton" unique_id=1830650345]
transform = Transform3D(0.3, 0, 0, 0, 1.5, 0, 0, 0, 0.3, 0, 0, 0.002)
pixel_size = 0.0005
modulate = Color(0.78431374, 0.19607843, 0.98039216, 1)
text = "enter terminal"
font = ExtResource("4_pxva3")
font_size = 200

[node name="Disabled" type="Label3D" parent="." unique_id=843861256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.15, 0.002)
visible = false
pixel_size = 0.0005
modulate = Color(0, 1, 0, 1)
text = "defense disabled"
font = ExtResource("4_pxva3")
font_size = 600

[node name="DisableFailed" type="Label3D" parent="." unique_id=907481769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.15, 0.002)
visible = false
pixel_size = 0.0005
modulate = Color(1, 0, 0, 1)
text = "disable failed"
font = ExtResource("4_pxva3")
font_size = 600

[node name="Screen3D" parent="." unique_id=1655492218 instance=ExtResource("5_t67la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07483974, -0.23438141, 0)
