[gd_scene format=3 uid="uid://e8ghkvx30l1i"]

[ext_resource type="PackedScene" uid="uid://cbcrfgck1oggo" path="res://scenes/components/screen_3d.tscn" id="1_c1owo"]
[ext_resource type="Script" uid="uid://5v1i01ikvek1" path="res://scripts/puzzles/OperationSub/Operation.cs" id="2_c1owo"]

[node name="Operation3D" type="Node3D" unique_id=469409953]
script = ExtResource("2_c1owo")
Size = Vector2(500, 450)
Line_Width = 10.0
Point_Spacing_Range_Variance = 25.0
Segment_Count = 15
metadata/id = 14

[node name="Screen3D" parent="." unique_id=1984545930 instance=ExtResource("1_c1owo")]
transform = Transform3D(550, 0, 0, 0, 550, 0, 0, 0, 550, -275, -260, 0.01)
