[gd_scene format=3 uid="uid://cwui3aoo0t1ew"]

[ext_resource type="Script" uid="uid://bl8306xynkj5m" path="res://scripts/puzzles/puzzle_2.gd" id="1_e5kyn"]
[ext_resource type="PackedScene" uid="uid://c4pwgpjrmtysv" path="res://scenes/components/memory_button_3d.tscn" id="2_e5kyn"]
[ext_resource type="PackedScene" uid="uid://cbcrfgck1oggo" path="res://scenes/components/screen_3d.tscn" id="3_3c1f6"]

[node name="PuzzleTwo3D" type="Node3D" unique_id=2102362953]
script = ExtResource("1_e5kyn")

[node name="MemoryButton3D" parent="." unique_id=1048552199 instance=ExtResource("2_e5kyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Screen3D" parent="." unique_id=2127260617 instance=ExtResource("3_3c1f6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.45, -0.3921696, 0)
