[gd_scene format=3 uid="uid://f6op8gdxrkeu"]

[ext_resource type="Script" uid="uid://dlqbdivpd4v21" path="res://scripts/puzzles/puzzle_one_3d.gd" id="1_hw881"]
[ext_resource type="Script" uid="uid://3knb1fw6yoda" path="res://scripts/puzzles/components/equation_label.gd" id="2_gc58s"]
[ext_resource type="FontFile" uid="uid://0my668ilbos5" path="res://assets/fonts/DS-DIGI.TTF" id="2_p6l36"]
[ext_resource type="Script" uid="uid://bdynmi3hy1d86" path="res://scenes/puzzles/num_1.gd" id="4_gc58s"]
[ext_resource type="PackedScene" uid="uid://d1r0aghq7lunl" path="res://scenes/components/numpad_3d.tscn" id="4_hw881"]
[ext_resource type="PackedScene" uid="uid://cbcrfgck1oggo" path="res://scenes/components/screen_3d.tscn" id="6_vgofx"]

[node name="PuzzleOne3D" type="Node3D" unique_id=1034070509]
script = ExtResource("1_hw881")

[node name="EquationLabel" type="Label3D" parent="." unique_id=1291668163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33, 0.04, 0.002)
pixel_size = 0.0005
modulate = Color(0.98039216, 0.39215687, 0, 1)
text = "x + y = _
x * y = _
x > y
"
font = ExtResource("2_p6l36")
font_size = 350
script = ExtResource("2_gc58s")

[node name="AnswerLabel" type="Label3D" parent="EquationLabel" unique_id=590533430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.33, 0)
pixel_size = 0.0005
modulate = Color(0.98039216, 0.39215687, 0, 1)
text = "x =   , y = "
font = ExtResource("2_p6l36")
font_size = 300

[node name="Num1" type="Label3D" parent="EquationLabel/AnswerLabel" unique_id=1732976222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.002993226, 0)
pixel_size = 0.0005
font = ExtResource("2_p6l36")
font_size = 350
script = ExtResource("4_gc58s")

[node name="Num2" type="Label3D" parent="EquationLabel/AnswerLabel" unique_id=1678441396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.003168106, 0)
pixel_size = 0.0005
font = ExtResource("2_p6l36")
font_size = 350
script = ExtResource("4_gc58s")

[node name="Numpad3D" parent="." unique_id=1337186102 instance=ExtResource("4_hw881")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.17, 0.178, 0.002)

[node name="Screen3D" parent="." unique_id=291001066 instance=ExtResource("6_vgofx")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.43330288, -0.55237395, 0)
