[gd_scene format=3 uid="uid://dc4bmkfln20f1"]

[ext_resource type="Script" uid="uid://cs432xk1rxhgn" path="res://scripts/puzzles/target_puzzle_3d.gd" id="1_e4mee"]
[ext_resource type="PackedScene" uid="uid://bo7k58g1h7syg" path="res://scenes/components/target_button_3d.tscn" id="2_swv34"]
[ext_resource type="PackedScene" uid="uid://cbcrfgck1oggo" path="res://scenes/components/screen_3d.tscn" id="3_swv34"]

[node name="TargetPuzzle3D" type="Node3D" unique_id=1739271415]
script = ExtResource("1_e4mee")

[node name="TargetButton3D" parent="." unique_id=1886688341 instance=ExtResource("2_swv34")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0.002)

[node name="Timer" type="Timer" parent="." unique_id=840845585]

[node name="Screen3D" parent="." unique_id=2028593738 instance=ExtResource("3_swv34")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
