[gd_scene load_steps=4 format=3 uid="uid://b3aqjmj7grawb"]

[ext_resource type="PackedScene" uid="uid://b5lb0ykdugkxc" path="res://bom.blend" id="1_en0bh"]
[ext_resource type="PackedScene" uid="uid://behfpa8pwo0lh" path="res://line.tscn" id="3_f3ig0"]

[sub_resource type="Curve3D" id="Curve3D_4fn8o"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.7540424, 2.8228202, 1.0906682, 0.03957367, -0.69982433, -0.09028959, -0.03957367, 0.69982433, 0.09028959, -0.2900412, 2.56456, 0.21526575, 0.07166433, 1.1317277, 0.253932, -0.07166433, -1.1317277, -0.253932, -0.9828601, 2.0261168, 0.01820612),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Bomb" type="Node3D"]

[node name="bomb_instance" parent="." instance=ExtResource("1_en0bh")]

[node name="PlugLocs" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="PlugLocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.013037, 0)

[node name="Node3D2" type="Node3D" parent="PlugLocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0551159, 0, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_4fn8o")

[node name="line" parent="." instance=ExtResource("3_f3ig0")]
line_resolution = 256
metadata/path = NodePath("../Path3D")
metadata/resolution = 256
metadata/path_follow = 0.025
