[gd_scene load_steps=2 format=3 uid="uid://cpom3mu3e7bt0"]

[sub_resource type="LabelSettings" id="LabelSettings_o40l1"]
font_size = 32

[node name="MainCamera" type="Camera3D"]

[node name="HUD" type="CanvasLayer" parent="."]
offset = Vector2(10, 10)
transform = Transform2D(1, 0, 0, 1, 10, 10)

[node name="Label" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_o40l1")
text_direction = 2
