[gd_scene load_steps=3 format=3 uid="uid://b5324h4mwevy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajumg"]
albedo_color = Color(0.064169444, 0.14625359, 0.034707047, 1)

[sub_resource type="TorusMesh" id="TorusMesh_fjqrt"]
material = SubResource("StandardMaterial3D_ajumg")
rings = 39
ring_segments = 53

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(-5.7110956e-09, -0.13065463, 0, 0.13065463, -5.7110956e-09, 0, 0, 0, 0.13065463, 0, 0, 0)
mesh = SubResource("TorusMesh_fjqrt")

[node name="RayCast3D" type="RayCast3D" parent="."]
