[gd_scene load_steps=3 format=3 uid="uid://dg31pwxba0x3b"]

[ext_resource type="Script" uid="uid://bl8306xynkj5m" path="res://puzzle_2.gd" id="1_c3s3e"]
[ext_resource type="PackedScene" uid="uid://dapcsubx585u6" path="res://but_1.tscn" id="13_fo8jw"]

[node name="Puzzle2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = -668.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c3s3e")

[node name="But1" parent="." instance=ExtResource("13_fo8jw")]
visible = false
layout_mode = 0
anchors_preset = 0
