[gd_scene load_steps=4 format=3 uid="uid://b46cdni2aykyt"]

[ext_resource type="Script" uid="uid://bj6tke813rriu" path="res://Tutorial Scripts/puzzle_2_tutorial.gd" id="1_ec81b"]
[ext_resource type="Script" uid="uid://bef0eo3yjcv5b" path="res://Tutorial Scripts/back_button_tutorial2.gd" id="2_wjq8e"]

[sub_resource type="LabelSettings" id="LabelSettings_wjq8e"]
font_size = 46

[node name="Puzzle2Tutorial" type="Label"]
offset_left = 50.0
offset_top = 430.0
offset_right = 1653.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 60
text = "Memory Puzzle:
To solve this puzzle, you need to remember where specific cards are, and click on two cards
with the same number to leave them face up.
When all the cards are face up, you will complete the puzzle."
label_settings = SubResource("LabelSettings_wjq8e")
script = ExtResource("1_ec81b")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = 0.1
anchor_right = -0.040000003
anchor_bottom = 0.1
offset_left = 114.8
offset_top = 511.0
offset_right = 364.8
offset_bottom = 581.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "BACK TO TUTORIALS"
script = ExtResource("2_wjq8e")

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
