[gd_scene format=3 uid="uid://cwxltsfvtfcer"]

[ext_resource type="Script" uid="uid://cuf3t5n8wgrmw" path="res://rainbow_puzzle.gd" id="1_iv46x"]
[ext_resource type="PackedScene" uid="uid://c33jnblchqp25" path="res://scenes/components/simon_button_3d.tscn" id="2_s2fci"]
[ext_resource type="PackedScene" uid="uid://caapg5wn513l5" path="res://scenes/components/button_3d.tscn" id="3_s2fci"]

[node name="Rainbow Puzzle" type="Node3D" unique_id=801326223]
script = ExtResource("1_iv46x")

[node name="Button3D" parent="." unique_id=9648353 instance=ExtResource("2_s2fci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19394858, 0, 0)
skeleton = NodePath("")

[node name="Button3D2" parent="." unique_id=1825426446 instance=ExtResource("2_s2fci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20963703, 0, 0)
skeleton = NodePath("")

[node name="Button3D3" parent="." unique_id=960169264 instance=ExtResource("3_s2fci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01741381, -0.34533915, 0)
skeleton = NodePath("../Button3D2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=813433258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14945623, 0.63675123)
