[gd_scene load_steps=6 format=3 uid="uid://1bqj0d1bbj3c"]

[ext_resource type="Script" uid="uid://c12ur810twi0b" path="res://scripts/ui/layout/button_pos.gd" id="1_58i0q"]
[ext_resource type="Script" uid="uid://dgyse4nbyam63" path="res://reflex_puzzle_3d.gd" id="1_paxyd"]
[ext_resource type="PackedScene" uid="uid://okm8q0m3g8ry" path="res://scenes/components/button.blend" id="3_aet4m"]
[ext_resource type="Script" uid="uid://3f8sojmo78eh" path="res://scripts/components/button_area_3d.gd" id="4_qtuaw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vxs8h"]
size = Vector3(0.25, 0.25, 0.03)

[node name="ReflexPuzzle3D" type="Node3D"]
script = ExtResource("1_paxyd")

[node name="Up" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Up!"
font_size = 110

[node name="Down" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Down!"
font_size = 110

[node name="Left" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Left!"
font_size = 110

[node name="Right" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Right!"
font_size = 110

[node name="RestartButton" type="Button" parent="."]
visible = false
offset_left = 775.0
offset_top = 654.0
offset_right = 1150.0
offset_bottom = 730.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 55
text = "Restart?"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Time" type="Label3D" parent="."]
visible = false
text = "10"
font_size = 55

[node name="EndScreen" type="Label3D" parent="."]
visible = false
font_size = 60

[node name="Score" type="Label3D" parent="."]
visible = false
font_size = 45

[node name="RedWireButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 718.88
offset_top = -982.52
offset_right = 912.88
offset_bottom = -943.52
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "CUT THE RED WIRE"
script = ExtResource("1_58i0q")
metadata/pos = Vector2(862, 40)

[node name="StartButton3D" parent="." instance=ExtResource("3_aet4m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Area" type="Area3D" parent="StartButton3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("4_qtuaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartButton3D/Area"]
shape = SubResource("BoxShape3D_vxs8h")

[node name="Label3D" type="Label3D" parent="StartButton3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.010610298, -0.01, -4.6379087e-10)
pixel_size = 0.0005
text = "Start Test
"
font_size = 110
outline_size = 0
