[gd_scene load_steps=5 format=3 uid="uid://1bqj0d1bbj3c"]

[ext_resource type="Script" uid="uid://c12ur810twi0b" path="res://scripts/ui/layout/button_pos.gd" id="1_58i0q"]
[ext_resource type="Script" uid="uid://dgyse4nbyam63" path="res://reflex_puzzle_3d.gd" id="1_paxyd"]
[ext_resource type="PackedScene" uid="uid://caapg5wn513l5" path="res://scenes/components/button_3d.tscn" id="5_aet4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0e8a"]
size = Vector3(0.005, 0.005, 0)

[node name="ReflexPuzzle3D" type="Node3D"]
script = ExtResource("1_paxyd")

[node name="Up" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Up!"
font_size = 55

[node name="Down" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Down!"
font_size = 55

[node name="Left" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Left!"
font_size = 55

[node name="Right" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
text = "Right!"
font_size = 55

[node name="StartButton3D" parent="." instance=ExtResource("5_aet4m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RestartButton3D" parent="." instance=ExtResource("5_aet4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
visible = false
skeleton = NodePath("../StartButton3D")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Time" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9615934, 0.61020386, 0)
pixel_size = 0.0025
text = "#"
font_size = 55

[node name="EndScreen" type="Label3D" parent="."]
visible = false
pixel_size = 0.0025
font_size = 60

[node name="Score" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11468752, 0)
visible = false
pixel_size = 0.0025
font_size = 45

[node name="RedWireButton" type="Button" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 718.88
offset_top = -982.52
offset_right = 912.88
offset_bottom = -943.52
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "CUT THE RED WIRE"
script = ExtResource("1_58i0q")
metadata/pos = Vector2(862, 40)

[node name="Boundary" type="Node3D" parent="."]
transform = Transform3D(347.455, 0, 0, 0, 258.74802, 0, 0, 0, 0.986, 0, 0, -0.54443514)

[node name="StaticBody3D" type="StaticBody3D" parent="Boundary"]
disable_mode = 1
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundary/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.9999989, 0, 0, 0, 1, 0, 0, 0.5687703)
shape = SubResource("BoxShape3D_s0e8a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0028497)
fov = 81.68426
