[gd_scene load_steps=4 format=3 uid="uid://cyr7hlvaocst6"]

[ext_resource type="Script" uid="uid://datsnhggicye" path="res://tutorials.gd" id="1_lvri0"]
[ext_resource type="Script" uid="uid://bdof0sdrdbiau" path="res://label2.gd" id="2_p1xkb"]
[ext_resource type="Script" uid="uid://c76igupjvkh5n" path="res://back_button.gd" id="3_hig4w"]

[node name="Tutorials" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvri0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 647.0
offset_top = 397.0
offset_right = 1247.0
offset_bottom = 497.0
theme_override_font_sizes/font_size = 60
text = "THESE ARE THE TUTORIALS."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_p1xkb")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = 0.1
anchor_right = -0.040000003
anchor_bottom = 0.1
offset_left = 102.8
offset_top = 895.0
offset_right = 352.8
offset_bottom = 965.0
theme_override_font_sizes/font_size = 30
text = "BACK"
script = ExtResource("3_hig4w")

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
