[gd_scene format=3 uid="uid://ctddbvibesp31"]

[ext_resource type="Script" uid="uid://byhb4ivqov6s3" path="res://scripts/Tutorial Scripts/puzzle_tutorial.gd" id="1_yd5k4"]
[ext_resource type="Script" uid="uid://bbi5g3r8nkyow" path="res://scripts/Tutorial Scripts/back_button_tutorial.gd" id="2_728il"]

[sub_resource type="LabelSettings" id="LabelSettings_gl41s"]
font_size = 46

[node name="Puzzle1Tutorial" type="Label" unique_id=2078508889]
offset_left = 120.0
offset_top = 345.0
offset_right = 1795.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 60
text = "Equation Puzzle:
This puzzle shows two equations: X + Y = ?, and X * Y = ?. To complete the puzzle, you will have 
to find the values for X and Y.
To go about this, consider the multiplication equation. The unknown value has a limited number 
of factors, a pair of which will need to add up to the value for the addition equation. 
That set of values are your X and Y answers."
label_settings = SubResource("LabelSettings_gl41s")
script = ExtResource("1_yd5k4")

[node name="BackButton" type="Button" parent="." unique_id=1223377979]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = 0.1
anchor_right = -0.040000003
anchor_bottom = 0.1
offset_left = 117.00001
offset_top = 550.0
offset_right = 367.0
offset_bottom = 620.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "BACK TO TUTORIALS"
script = ExtResource("2_728il")

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
