[gd_scene format=3 uid="uid://cbjn2svjl8uwc"]

[ext_resource type="Script" uid="uid://byhb4ivqov6s3" path="res://scripts/Tutorial Scripts/puzzle_tutorial.gd" id="1_qm36p"]
[ext_resource type="Script" uid="uid://bbi5g3r8nkyow" path="res://scripts/Tutorial Scripts/back_button_tutorial.gd" id="2_af7uq"]

[sub_resource type="LabelSettings" id="LabelSettings_3vyhl"]
font_size = 46

[node name="Puzzle3Tutorial" type="Label" unique_id=986646225]
offset_left = 120.0
offset_top = 345.0
offset_right = 1795.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 60
text = "Simon Puzzle:
When you start the puzzle, a random sequence of numbers will flash, the amount of which
increases each time you progress. To complete the puzzle, you need to complete 2 rounds.
Each round, the sequence of numbers will change. You need to click the buttons in order that 
they flash, and if you make a mistake, you will be notified of your loss at the end of the round
and need to retry."
label_settings = SubResource("LabelSettings_3vyhl")
script = ExtResource("1_qm36p")

[node name="BackButton" type="Button" parent="." unique_id=24558723]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = 0.1
anchor_right = -0.040000003
anchor_bottom = 0.1
offset_left = 117.00001
offset_top = 550.3
offset_right = 367.0
offset_bottom = 620.3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "BACK TO TUTORIALS"
script = ExtResource("2_af7uq")

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
