[gd_scene format=3 uid="uid://cgngh0jl8ww28"]

[ext_resource type="Script" uid="uid://dvmhyoq3fcode" path="res://bomb/Button/Button3d.cs" id="1_geh2h"]
[ext_resource type="ArrayMesh" uid="uid://bqjcbt3da4cr3" path="res://bomb/Button/Models/bombButtonMesh.tres" id="1_rm1ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geh2h"]
depth_test = 1

[node name="Button3d" type="Node3D"]
script = ExtResource("1_geh2h")

[node name="Button3D" type="MeshInstance3D" parent="."]
visible = false
material_overlay = SubResource("StandardMaterial3D_geh2h")
mesh = ExtResource("1_rm1ok")
