[gd_scene format=3 uid="uid://bl35vwy3n0mc5"]

[ext_resource type="Script" uid="uid://dr33b1hpyvrjy" path="res://scripts/menus/settings/AudioSettings.cs" id="1_yk77b"]

[node name="AudioSettings" type="Control" unique_id=321069778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk77b")
Features = Dictionary[NodePath, int]({
NodePath("BackButton"): 0,
NodePath("MusicSelect"): 1,
NodePath("HSlider"): 2
})
Features = Dictionary[NodePath, int]({
NodePath("BackButton"): 0,
NodePath("MusicSelect"): 1,
NodePath("HSlider"): 2
})

[node name="BackButton" type="Button" parent="." unique_id=1478075451]
layout_mode = 0
offset_left = 246.0
offset_top = 116.0
offset_right = 293.0
offset_bottom = 153.0
text = "FRAP"

[node name="MusicSelect" type="OptionButton" parent="." unique_id=304615017]
layout_mode = 0
offset_left = 104.0
offset_top = 86.0
offset_right = 290.0
offset_bottom = 111.0
item_count = 7
popup/item_0/text = "Throat Sing"
popup/item_0/id = 0
popup/item_1/text = "Techno"
popup/item_1/id = 1
popup/item_2/text = "Ambient"
popup/item_2/id = 3
popup/item_3/text = "Piano"
popup/item_3/id = 4
popup/item_4/text = "Sine"
popup/item_4/id = 5
popup/item_5/text = "Cambodian"
popup/item_5/id = 6
popup/item_6/text = "None"
popup/item_6/id = 2

[node name="Label" type="Label" parent="MusicSelect" unique_id=483485592]
layout_mode = 0
offset_left = 3.0
offset_top = -18.0
offset_right = 184.0
offset_bottom = -2.0
text = "Music"

[node name="HSlider" type="HSlider" parent="." unique_id=843358626]
layout_mode = 0
offset_left = 119.0
offset_top = 191.0
offset_right = 296.0
offset_bottom = 226.0
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="HSlider" unique_id=222856531]
layout_mode = 0
offset_left = -1.0
offset_top = -14.0
offset_right = 39.0
offset_bottom = 2.0
text = "Master Volume:"

[node name="Value" type="Label" parent="HSlider" unique_id=1799777358]
layout_mode = 0
offset_left = 182.0
offset_right = 222.0
offset_bottom = 16.0
