[gd_scene format=3 uid="uid://ibqpqqbvpvpa"]

[ext_resource type="Script" uid="uid://bbl1dwparli0q" path="res://scripts/menus/settings/GraphicsSettings.cs" id="1_mxb8a"]

[node name="GraphicsSettings" type="Control" unique_id=1919912259]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxb8a")
FeatureNode = Dictionary[NodePath, int]({
NodePath("SSAA"): 1,
NodePath("Back"): 4,
NodePath("MSAA"): 0,
NodePath("TAA"): 2,
NodePath("Anisotropic Filtering"): 3
})

[node name="SSAA" type="OptionButton" parent="." unique_id=785368994]
layout_mode = 0
offset_left = 401.0
offset_top = 108.0
offset_right = 540.0
offset_bottom = 179.0

[node name="MSAA" type="OptionButton" parent="." unique_id=630226612]
layout_mode = 0
offset_left = 235.0
offset_top = 128.0
offset_right = 374.0
offset_bottom = 199.0

[node name="Back" type="Button" parent="." unique_id=14790851]
layout_mode = 0
offset_left = 330.0
offset_top = 208.0
offset_right = 367.0
offset_bottom = 232.0
text = "Back
"

[node name="TAA" type="CheckButton" parent="." unique_id=32698523]
layout_mode = 0
offset_left = 182.0
offset_top = 77.0
offset_right = 251.0
offset_bottom = 101.0
text = "TAA"

[node name="Anisotropic Filtering" type="OptionButton" parent="." unique_id=361473981]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
