[gd_scene format=3 uid="uid://qg2w22tgahh7"]

[ext_resource type="Script" uid="uid://csrxv43ak27pn" path="res://scripts/menus/VideoSettings.cs" id="1_yupdq"]

[node name="VideoSettings" type="Control" unique_id=1249383178]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yupdq")
Features = {
NodePath("ResY"): 1,
NodePath("ResX"): 0,
NodePath("OptionButton"): 2,
NodePath("VSync"): 3
}

[node name="ResY" type="LineEdit" parent="." unique_id=1404004683]
layout_mode = 0
offset_left = 118.0
offset_top = 85.0
offset_right = 171.4375
offset_bottom = 109.0

[node name="ResX" type="LineEdit" parent="." unique_id=433041414]
layout_mode = 0
offset_left = 10.0
offset_top = 81.0
offset_right = 63.4375
offset_bottom = 105.0

[node name="Fullscreen" type="OptionButton" parent="." unique_id=1663807767]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.019000001
offset_left = 260.0
offset_top = 73.0
offset_right = 259.36
offset_bottom = 72.479996

[node name="VSync" type="OptionButton" parent="." unique_id=1457887440]
layout_mode = 0
offset_left = 364.0
offset_top = 77.0
offset_right = 396.0
offset_bottom = 97.0
