[gd_scene format=3 uid="uid://bvdhcid7dtbch"]

[ext_resource type="Script" uid="uid://bdwtktkq0s33g" path="res://Testing/MeshInstance3d.cs" id="1_fyjqk"]
[ext_resource type="Script" uid="uid://ei8pnkl1jyd" path="res://Testing/Area3d.cs" id="1_m8efb"]

[sub_resource type="BoxMesh" id="BoxMesh_qcrp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcrp4"]

[node name="Node3D" type="Node3D" unique_id=1628663898]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=151039397]
mesh = SubResource("BoxMesh_qcrp4")
skeleton = NodePath("../Area3D/CollisionShape3D")
script = ExtResource("1_fyjqk")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1320808400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3061388)

[node name="Area3D" type="Area3D" parent="." unique_id=1123752454]
script = ExtResource("1_m8efb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1013654008]
shape = SubResource("BoxShape3D_qcrp4")
