[gd_scene format=3 uid="uid://bdbe3skaontxt"]

[ext_resource type="Script" uid="uid://7qatm2ox3hfn" path="res://scripts/components/even_odd_button_3d.gd" id="1_2d8ui"]
[ext_resource type="PackedScene" uid="uid://okm8q0m3g8ry" path="res://scenes/components/button.blend" id="2_ppo0e"]
[ext_resource type="Script" uid="uid://3f8sojmo78eh" path="res://scripts/components/button_area_3d.gd" id="3_r0f1j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lskso"]
size = Vector3(0.32, 0.07, 0.32)

[sub_resource type="BoxMesh" id="BoxMesh_frxyn"]
size = Vector3(0.26, 0.04, 0.26)

[node name="ColorsButton3D2" type="MeshInstance3D" unique_id=1904573626]
script = ExtResource("1_2d8ui")

[node name="button2" parent="." unique_id=837322354 instance=ExtResource("2_ppo0e")]
transform = Transform3D(-4.5298744e-08, -1.21769905e-14, 0.8, 9.059749e-08, -0.8, -3.0570975e-15, 0.6, 1.2079664e-07, 6.039832e-08, 0, 0, 0.012844048)

[node name="Area3D" type="Area3D" parent="button2" unique_id=953949552]
transform = Transform3D(-4.371139e-08, 8.742278e-08, -1, 0, -1, -8.742278e-08, -1, -3.821371e-15, 4.371139e-08, 0, 0, 0)
script = ExtResource("3_r0f1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button2/Area3D" unique_id=485550988]
transform = Transform3D(0.99996465, 0.005708808, 0.006175052, 0.006189756, -0.0025619688, -0.9999776, -0.0056928615, 0.99998045, -0.0025972095, 0, 0, 0.020303342)
shape = SubResource("BoxShape3D_lskso")

[node name="ColorOutline" type="MeshInstance3D" parent="." unique_id=173091688]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 8.7422775e-10, 0, -0.013433762)
mesh = SubResource("BoxMesh_frxyn")

[connection signal="mouse_entered" from="button2/Area3D" to="button2/Area3D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="button2/Area3D" to="button2/Area3D" method="_on_mouse_exited"]
