[gd_scene load_steps=7 format=3 uid="uid://c4pwgpjrmtysv"]

[ext_resource type="Script" uid="uid://ysuox7trlodu" path="res://scripts/components/memory_button_3d.gd" id="1_pe7gh"]
[ext_resource type="Script" uid="uid://bimje6eg4suja" path="res://scripts/components/memory_button_area_3d.gd" id="2_pe7gh"]
[ext_resource type="FontFile" uid="uid://0my668ilbos5" path="res://assets/fonts/DS-DIGI.TTF" id="3_ar82o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pe7gh"]
albedo_color = Color(0, 0.039215688, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fp5t1"]
material = SubResource("StandardMaterial3D_pe7gh")
size = Vector2(0.25, 0.25)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_gagxl"]
size = Vector3(0.25, 0.25, 0.03)

[node name="MemoryButton3D" type="MeshInstance3D"]
script = ExtResource("1_pe7gh")

[node name="button" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_fp5t1")

[node name="Area" type="Area3D" parent="button"]
script = ExtResource("2_pe7gh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button/Area"]
shape = SubResource("BoxShape3D_gagxl")

[node name="Label3D" type="Label3D" parent="button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0019581225, 0.00015720725)
pixel_size = 0.0005
modulate = Color(0.98039216, 0.39215687, 0, 1)
text = "1"
font = ExtResource("3_ar82o")
font_size = 450
outline_size = 0
