[gd_scene format=3 uid="uid://d1r0aghq7lunl"]

[ext_resource type="Script" uid="uid://c5h2or0kexjue" path="res://scripts/components/numpad_3d.gd" id="1_duex4"]
[ext_resource type="PackedScene" uid="uid://caapg5wn513l5" path="res://scenes/components/button_3d.tscn" id="2_umw5m"]

[node name="Numpad3D" type="Node3D" unique_id=230872471]
script = ExtResource("1_duex4")

[node name="Button3D" parent="." unique_id=379177057 instance=ExtResource("2_umw5m")]
