[gd_scene format=3 uid="uid://bdcygv1cjyms1"]

[ext_resource type="Script" uid="uid://ck1vqkc551iuv" path="res://scripts/components/numpad_10.gd" id="1_8i8a0"]
[ext_resource type="PackedScene" uid="uid://caapg5wn513l5" path="res://scenes/components/button_3d.tscn" id="1_08l4u"]

[node name="Numpad10" type="Node3D" unique_id=2025359694]
script = ExtResource("1_8i8a0")

[node name="Button3D" parent="." unique_id=960169264 instance=ExtResource("1_08l4u")]
