[gd_scene format=3 uid="uid://c5qcow1k7wb3c"]

[ext_resource type="Script" uid="uid://ddge1t5212cm6" path="res://scripts/puzzles/components/text_edit.gd" id="1_o1db5"]
[ext_resource type="FontFile" uid="uid://0my668ilbos5" path="res://assets/fonts/DS-DIGI.TTF" id="2_gkyg7"]

[node name="TextEdit3D" type="Node3D" unique_id=1282285990]
script = ExtResource("1_o1db5")

[node name="TextEdit1" type="Label3D" parent="." unique_id=1951311071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
pixel_size = 0.0005
modulate = Color(0.98039216, 0.39215687, 0, 1)
font = ExtResource("2_gkyg7")
font_size = 300
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 2
