[gd_scene format=3 uid="uid://bggpc1nmjd6un"]

[ext_resource type="Script" uid="uid://cmwtmwukniua4" path="res://scripts/components/track_button_3d.gd" id="1_d5wnp"]
[ext_resource type="Script" uid="uid://b7mwrypca52bq" path="res://scripts/components/track_area_3d.gd" id="2_tmc7h"]
[ext_resource type="FontFile" uid="uid://0my668ilbos5" path="res://assets/fonts/DS-DIGI.TTF" id="3_2iih6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnlih"]
albedo_color = Color(0.19607843, 0.19607843, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lcrk4"]
material = SubResource("StandardMaterial3D_lnlih")
top_radius = 0.2
bottom_radius = 0.2
height = 0.001

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s2e8q"]
height = 0.05
radius = 0.2

[node name="TrackButton3D" type="MeshInstance3D" unique_id=1970808131]
script = ExtResource("1_d5wnp")

[node name="button" type="MeshInstance3D" parent="." unique_id=176696510]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_lcrk4")

[node name="Area" type="Area3D" parent="button" unique_id=1897246883]
script = ExtResource("2_tmc7h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="button/Area" unique_id=880628639]
shape = SubResource("CylinderShape3D_s2e8q")

[node name="Label3D" type="Label3D" parent="button" unique_id=622435602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0019581225, 0.00015720725)
pixel_size = 0.0005
modulate = Color(0.98039216, 0.39215687, 0, 1)
font = ExtResource("3_2iih6")
font_size = 450
outline_size = 0

[connection signal="mouse_entered" from="button/Area" to="button/Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="button/Area" to="button/Area" method="_on_mouse_exited"]
