[gd_scene load_steps=5 format=3 uid="uid://40awssmvj5hd"]

[ext_resource type="PackedScene" uid="uid://b3aqjmj7grawb" path="res://bomb/bomb.tscn" id="1_4lrra"]
[ext_resource type="PackedScene" uid="uid://f6op8gdxrkeu" path="res://scenes/puzzles/puzzle_one_3d.tscn" id="2_6f4k4"]
[ext_resource type="PackedScene" uid="uid://ipind734fo34" path="res://scenes/puzzles/puzzle_two_3d.tscn" id="3_ojxoi"]
[ext_resource type="PackedScene" uid="uid://c2yiau653p0fr" path="res://scenes/puzzles/simon_puzzle_3d.tscn" id="4_w0244"]

[node name="Game3D" type="Node3D"]

[node name="Bomb" parent="." instance=ExtResource("1_4lrra")]

[node name="PuzzleOne3D2" parent="Bomb" instance=ExtResource("2_6f4k4")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.056185506, 0, 1.0111829)

[node name="PuzzleTwo3D2" parent="Bomb" instance=ExtResource("3_ojxoi")]
transform = Transform3D(-1.5298985e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5298985e-08, 0.5245471, 0.17879, 0.6534701)

[node name="SimonPuzzle3D2" parent="Bomb" instance=ExtResource("4_w0244")]
transform = Transform3D(-1.5298985e-08, 0, -0.35, 0, 0.35, 0, 0.35, 0, -1.5298985e-08, -0.5058921, 0, 0.13017446)
