[gd_scene load_steps=4 format=3 uid="uid://b3aqjmj7grawb"]

[ext_resource type="PackedScene" uid="uid://b5lb0ykdugkxc" path="res://bomb/bom.blend" id="1_f3ig0"]
[ext_resource type="Script" uid="uid://cd13ygh6uu8dn" path="res://bomb/plug_wire.cs" id="2_1h7gg"]
[ext_resource type="Script" uid="uid://ds6n1ew1wvesq" path="res://bomb/bomb.cs" id="2_f3gsr"]

[node name="Bomb" type="Node3D"]

[node name="bomb_instance" parent="." instance=ExtResource("1_f3ig0")]
script = ExtResource("2_f3gsr")

[node name="PlugLocs" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="PlugLocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.013037, 0)
script = ExtResource("2_1h7gg")
metadata/link = NodePath("../Node3D2")

[node name="Node3D2" type="Node3D" parent="PlugLocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0551159, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlugLocs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6384538, -0.7823271)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.271507e-07, -0.32726738, 0.9449318, -2.2214532e-09, 0.9449318, 0.32726738, -1, -4.3711395e-08, 1.1942173e-07, 1.8606071, 0.8944851, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -2.1855694e-08, 0.5, -0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, 8.520605, 13.767857, 0)
light_energy = 1.66
light_indirect_energy = 2.967
light_angular_distance = 6.3
