[gd_scene format=3 uid="uid://b3aqjmj7grawb"]

[ext_resource type="Script" uid="uid://cegaq2p1u1qo2" path="res://scripts/menus/game_selection.gd" id="1_2mi53"]
[ext_resource type="PackedScene" uid="uid://b5lb0ykdugkxc" path="res://bomb/bom.blend" id="1_f3ig0"]
[ext_resource type="PackedScene" uid="uid://f6op8gdxrkeu" path="res://scenes/puzzles/puzzle_one_3d.tscn" id="3_f3gsr"]
[ext_resource type="Script" uid="uid://o3ffvnix68gl" path="res://bomb/bomb.cs" id="3_f726v"]
[ext_resource type="PackedScene" uid="uid://cwui3aoo0t1ew" path="res://scenes/puzzles/puzzle_two_3d.tscn" id="4_27ssy"]
[ext_resource type="PackedScene" uid="uid://c2yiau653p0fr" path="res://scenes/puzzles/simon_puzzle_3d.tscn" id="5_27ssy"]
[ext_resource type="PackedScene" uid="uid://dayhykcmbmowg" path="res://bomb/Button/Models/textures/roltateaxis.tscn" id="6_27ssy"]
[ext_resource type="PackedScene" uid="uid://1bqj0d1bbj3c" path="res://scenes/puzzles/reflex_puzzle_3d.tscn" id="7_aalj4"]
[ext_resource type="PackedScene" uid="uid://bwfhb1h884c5w" path="res://scenes/puzzles/numerle_puzzle_3d.tscn" id="7_f726v"]
[ext_resource type="Script" uid="uid://cb5fs7o0nls3" path="res://scripts/ui/labels/label_2.gd" id="8_da634"]
[ext_resource type="Script" uid="uid://c12ur810twi0b" path="res://scripts/ui/layout/button_pos.gd" id="9_33y0u"]
[ext_resource type="PackedScene" uid="uid://dm88p66swvyrh" path="res://scenes/puzzles/segment_puzzle_3d.tscn" id="9_nykgf"]
[ext_resource type="PackedScene" uid="uid://7mtx5ru3uhk0" path="res://scenes/puzzles/disable_puzzle_3d.tscn" id="10_un6j2"]
[ext_resource type="PackedScene" uid="uid://d4aqd6eakis0f" path="res://scenes/components/timers/timerrr.tscn" id="10_urila"]
[ext_resource type="PackedScene" uid="uid://dke5f875oy13r" path="res://scenes/puzzles/colors_puzzle_3d.tscn" id="11_8nerw"]
[ext_resource type="PackedScene" uid="uid://ok3cku68k8sl" path="res://scenes/puzzles/switches_puzzle_3d.tscn" id="12_kfs2p"]
[ext_resource type="Material" uid="uid://bpyrxdtjblchr" path="res://bomb/Materials/Mat_Flare00.tres" id="12_oc1ei"]
[ext_resource type="Texture2D" uid="uid://cbk131m5nl33b" path="res://GAP_EasyExplosions_Textures/Flare00.PNG" id="12_p0es4"]
[ext_resource type="PackedScene" uid="uid://c4xsv4n3rm3go" path="res://scenes/puzzles/yes_no_puzzle_3d.tscn" id="13_8d7bq"]
[ext_resource type="Script" uid="uid://bjuoa1be3dlqx" path="res://bomb/CameraControl.cs" id="13_un6j2"]
[ext_resource type="Script" uid="uid://bwsbcc1ccrmyh" path="res://scripts/ui/roltateAxis/Roltateaxis.cs" id="16_osgfx"]
[ext_resource type="Script" uid="uid://blgp7xfn1j5te" path="res://bomb/explosion.cs" id="19_osgfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f726v"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("12_p0es4")
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_f726v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_aalj4"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nykgf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_un6j2"]
curve_x = SubResource("Curve_f726v")
curve_y = SubResource("Curve_aalj4")
curve_z = SubResource("Curve_nykgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8nerw"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.14999999
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_un6j2")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_osgfx"]

[sub_resource type="Curve" id="Curve_kfs2p"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gx7ba"]
curve = SubResource("Curve_kfs2p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8d7bq"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_gx7ba")
color = Color(2.5, 1, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_okahj"]

[sub_resource type="Gradient" id="Gradient_f726v"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aalj4"]
gradient = SubResource("Gradient_f726v")

[sub_resource type="Curve" id="Curve_un6j2"]
_data = [Vector2(0, 1), 0.0, -0.307116, 0, 0, Vector2(1, 0), -1.3162123, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8nerw"]
curve = SubResource("Curve_un6j2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ddge8"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_8nerw")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_aalj4")

[sub_resource type="QuadMesh" id="QuadMesh_imkj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osgfx"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("12_p0es4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_gx7ba"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9113078, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8d7bq"]
curve = SubResource("Curve_gx7ba")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_okahj"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_8d7bq")

[sub_resource type="QuadMesh" id="QuadMesh_ddge8"]

[node name="Bomb" type="Node3D" unique_id=279824733]
script = ExtResource("1_2mi53")

[node name="bomb_instance" parent="." unique_id=1423946757 instance=ExtResource("1_f3ig0")]
script = ExtResource("3_f726v")

[node name="Games" type="Node3D" parent="bomb_instance" unique_id=261973402]

[node name="PuzzleOne3D" parent="bomb_instance/Games" unique_id=1176933819 instance=ExtResource("3_f3gsr")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.225, 1)

[node name="PuzzleTwo3D" parent="bomb_instance/Games" unique_id=183311325 instance=ExtResource("4_27ssy")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, 0.5, 0.25, 0.5)

[node name="SimonPuzzle3D" parent="bomb_instance/Games" unique_id=1092913190 instance=ExtResource("5_27ssy")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, -0.5, 0.25, -0.5)

[node name="ReflexPuzzle3D" parent="bomb_instance/Games" unique_id=1784130657 instance=ExtResource("7_aalj4")]
transform = Transform3D(3.774895e-08, -0.5, -2.1855694e-08, 0, -2.1855694e-08, 0.5, -0.5, -3.774895e-08, -1.650059e-15, 0.25, 0.5, -0.5)

[node name="NumerlePuzzle3D" parent="bomb_instance/Games" unique_id=1847075634 instance=ExtResource("7_f726v")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, 0, 0.25, -1)

[node name="SegmentPuzzle3D" parent="bomb_instance/Games" unique_id=971203949 instance=ExtResource("9_nykgf")]
transform = Transform3D(7.788287e-08, 0.4, -1.7484556e-08, 0, -1.7484556e-08, -0.4, -0.4, 7.788287e-08, -3.4043684e-15, 0.25, -0.5, -0.5)

[node name="DisablePuzzle3D" parent="bomb_instance/Games" unique_id=241565364 instance=ExtResource("10_un6j2")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.25, 1)

[node name="ColorsPuzzle3D" parent="bomb_instance/Games" unique_id=1215706253 instance=ExtResource("11_8nerw")]
transform = Transform3D(-2.6226834e-08, 0.6, -2.6226834e-08, 0, -2.6226834e-08, -0.6, -0.6, -2.6226834e-08, 1.1464113e-15, 0.25, -0.5, 0.5)

[node name="SwitchesPuzzle3D" parent="bomb_instance/Games" unique_id=992902016 instance=ExtResource("12_kfs2p")]
transform = Transform3D(6.0398317e-09, 0, -0.08, 0, 0.08, 0, 0.08, 0, 6.0398317e-09, -0.5, 0.25, 0.5)

[node name="YesNoPuzzle3D" parent="bomb_instance/Games" unique_id=271774940 instance=ExtResource("13_8d7bq")]
transform = Transform3D(-7.430936e-09, 0, 0.17, 0, 0.17, 0, -0.17, 0, -7.430936e-09, 0.5, 0.25, -0.5)

[node name="PlugLocs" type="Node3D" parent="." unique_id=628909958]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1434780097]
transform = Transform3D(-4.371139e-08, -0.13917312, 0.9902681, 0, 0.9902681, 0.13917312, -1, 6.08345e-09, -4.3285993e-08, 1.8606071, 0.8944851, 0)
script = ExtResource("13_un6j2")

[node name="roltateaxis2" parent="Camera3D" unique_id=998242443 instance=ExtResource("6_27ssy")]
transform = Transform3D(0.91068363, -0.24630313, -0.33164746, 0, 0.80281746, -0.59622484, 0.41310444, 0.5429722, 0.7311127, 0.125, 0.06, -0.12)
script = ExtResource("16_osgfx")
_size = 0.02

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=111883687]
transform = Transform3D(0.8660254, 0, 0.5, -0.5, 0, 0.8660254, 0, -1, 0, 8.520605, 13.767857, 0)
light_energy = 1.66
light_indirect_energy = 2.967
light_angular_distance = 6.3

[node name="StrikesLabel" type="Label" parent="." unique_id=752173838]
offset_left = 1550.0
offset_right = 1950.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 60
text = "strikes: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_da634")

[node name="RedWireButton" type="Button" parent="." unique_id=954979841]
visible = false
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 790.88
offset_top = -942.52
offset_right = 939.36
offset_bottom = -941.64
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "CUT THE RED WIRE"
script = ExtResource("9_33y0u")
metadata/pos = Vector2(760, 50)

[node name="ReturnButton" type="Button" parent="." unique_id=967983729]
visible = false
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 28.88
offset_top = -32.52002
offset_right = -22.640015
offset_bottom = -31.640015
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "RETURN TO MENU"
script = ExtResource("9_33y0u")
metadata/pos = Vector2(50, 960)

[node name="GameOverLabel" type="Label" parent="." unique_id=1239132591]
visible = false
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 738.88
offset_top = -942.52
offset_right = 887.36
offset_bottom = -911.64
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/pos = Vector2(760, 50)

[node name="TimerNode" parent="." unique_id=986713496 instance=ExtResource("10_urila")]
offset_left = 93.0
offset_top = 1494.0
offset_right = 1324.6399
offset_bottom = 2297.3599

[node name="vfx_explosion" type="Node3D" parent="." unique_id=1234027106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.005)
script = ExtResource("19_osgfx")

[node name="Spark" type="GPUParticles3D" parent="vfx_explosion" unique_id=398459104]
material_override = SubResource("StandardMaterial3D_f726v")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8nerw")
draw_pass_1 = SubResource("QuadMesh_osgfx")

[node name="Flash" type="GPUParticles3D" parent="vfx_explosion" unique_id=1155976996]
material_override = ExtResource("12_oc1ei")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8d7bq")
draw_pass_1 = SubResource("QuadMesh_okahj")

[node name="Fire" type="GPUParticles3D" parent="vfx_explosion" unique_id=811431129]
material_override = ExtResource("12_oc1ei")
emitting = false
amount = 14
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ddge8")
draw_pass_1 = SubResource("QuadMesh_imkj6")

[node name="Smoke" type="GPUParticles3D" parent="vfx_explosion" unique_id=1221199657]
material_override = SubResource("StandardMaterial3D_osgfx")
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_okahj")
draw_pass_1 = SubResource("QuadMesh_ddge8")

[connection signal="button_up" from="RedWireButton" to="." method="_on_back_button_up"]
[connection signal="button_up" from="ReturnButton" to="." method="_on_back_button_up"]
