[gd_scene format=3 uid="uid://d1den5xkkefe6"]

[ext_resource type="Script" uid="uid://dpi1vxfc8lmeb" path="res://scripts/puzzles/colors_puzzle_3d_hard.gd" id="1_3kw0q"]

[node name="ColorsPuzzle3DH" type="Node3D" unique_id=926660318]
script = ExtResource("1_3kw0q")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1223643191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.83800507)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=662156435]
