[gd_scene format=3 uid="uid://dqqgpbuw6odjn"]

[ext_resource type="Script" uid="uid://b342e4hawq5sb" path="res://scripts/puzzles/reflex_puzzle_hard.gd" id="1_e5nqi"]
[ext_resource type="FontFile" uid="uid://0my668ilbos5" path="res://assets/fonts/DS-DIGI.TTF" id="2_we5kc"]
[ext_resource type="PackedScene" uid="uid://c4pwgpjrmtysv" path="res://scenes/components/memory_button_3d.tscn" id="3_whulp"]
[ext_resource type="PackedScene" uid="uid://caapg5wn513l5" path="res://scenes/components/button_3d.tscn" id="4_qk76x"]
[ext_resource type="Script" uid="uid://c12ur810twi0b" path="res://scripts/ui/layout/button_pos.gd" id="5_63h72"]
[ext_resource type="PackedScene" uid="uid://cbcrfgck1oggo" path="res://scenes/components/screen_3d.tscn" id="6_mxv4g"]
[ext_resource type="Script" path="res://scenes/puzzles/progress_label.gd" id="7_ggqqx"]
[ext_resource type="Script" path="res://scenes/puzzles/progress_bar_progress.gd" id="8_trdwd"]

[node name="ReflexPuzzleH" type="Node3D" unique_id=1184633532]
script = ExtResource("1_e5nqi")

[node name="Up" type="Label3D" parent="." unique_id=1126376635]
visible = false
pixel_size = 0.0025
text = "UP"
font = ExtResource("2_we5kc")
font_size = 75
outline_size = 0

[node name="Down" type="Label3D" parent="." unique_id=318826821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
visible = false
pixel_size = 0.0025
text = "DOWN"
font = ExtResource("2_we5kc")
font_size = 75
outline_size = 0

[node name="Left" type="Label3D" parent="." unique_id=669060382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
visible = false
pixel_size = 0.0025
text = "LEFT"
font = ExtResource("2_we5kc")
font_size = 75
outline_size = 0

[node name="Right" type="Label3D" parent="." unique_id=221880764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
visible = false
pixel_size = 0.0025
text = "RIGHT"
font = ExtResource("2_we5kc")
font_size = 75
outline_size = 0

[node name="StartButton" parent="." unique_id=303994183 instance=ExtResource("3_whulp")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0.002)
skeleton = NodePath("")

[node name="RestartButton3D" parent="." unique_id=960169264 instance=ExtResource("4_qk76x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
visible = false
skeleton = NodePath("")

[node name="Timer" type="Timer" parent="." unique_id=705838853]
wait_time = 10.0
one_shot = true

[node name="Time" type="Label3D" parent="." unique_id=579644745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.962, 0.61, 0.002)
pixel_size = 0.0025
text = "#"
font_size = 55
outline_size = 0

[node name="EndScreen" type="Label3D" parent="." unique_id=769608329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
visible = false
pixel_size = 0.0025
font = ExtResource("2_we5kc")
font_size = 60
outline_size = 0

[node name="Score" type="Label3D" parent="." unique_id=588215160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.115, 0.002)
visible = false
pixel_size = 0.0025
font_size = 45
outline_size = 0

[node name="RedWireButton" type="Button" parent="." unique_id=705818664]
visible = false
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 718.88
offset_top = -982.52
offset_right = 912.88
offset_bottom = -943.52
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "CUT THE RED WIRE"
script = ExtResource("5_63h72")
metadata/pos = Vector2(862, 40)

[node name="Screen3D" parent="." unique_id=196919057 instance=ExtResource("6_mxv4g")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.45, -0.3921696, 0)

[node name="ProgressLabel" type="Label" parent="." unique_id=804593795]
visible = false
offset_left = 813.0
offset_top = 721.0
offset_right = 1091.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 40
text = "0/0 XP"
script = ExtResource("7_ggqqx")

[node name="ProgressBarBackground" type="ColorRect" parent="." unique_id=2035596035]
visible = false
offset_left = 803.0
offset_top = 676.0
offset_right = 1103.0
offset_bottom = 711.0
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="ProgressBarProgress" type="ColorRect" parent="." unique_id=1323282948]
visible = false
offset_left = 803.0
offset_top = 676.0
offset_right = 903.0
offset_bottom = 711.0
script = ExtResource("8_trdwd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2009060194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5751238)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1680565937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.28932166)
