[gd_scene format=3 uid="uid://d14cvq3jk0fqg"]

[ext_resource type="Script" uid="uid://b4c72v8pv84bp" path="res://scripts/puzzles/simon_puzzle_3d_hard.gd" id="1_ufj4y"]
[ext_resource type="PackedScene" uid="uid://caapg5wn513l5" path="res://scenes/components/button_3d.tscn" id="2_elp5j"]

[node name="SimonPuzzle3DH" type="Node3D" unique_id=1512555344]
script = ExtResource("1_ufj4y")

[node name="StartGameButton" parent="." unique_id=122910079 instance=ExtResource("2_elp5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396, 0.02, 0.009)
visible = false
skeleton = NodePath("")
