[gd_scene format=3 uid="uid://bwgb0qht3ogck"]

[ext_resource type="Script" uid="uid://ovyl7h55uwyo" path="res://scripts/menus/achievements.gd" id="1_8rns3"]

[node name="Achievements" type="Control" unique_id=474812439]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8rns3")

[node name="Label" type="Label" parent="." unique_id=423505663]
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 1127.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 70
text = "Achievements:"
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=815345594]
layout_mode = 0
offset_left = 50.0
offset_top = 980.0
offset_right = 300.0
offset_bottom = 1050.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="Achievement Buttons" type="Control" parent="." unique_id=1228960276]
anchors_preset = 0
offset_left = 584.0
offset_top = 185.0
offset_right = 624.0
offset_bottom = 225.0

[node name="Test" type="Button" parent="Achievement Buttons" unique_id=2086035408]
layout_mode = 0
offset_left = 376.0
offset_right = 714.0
offset_bottom = 95.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Test"

[node name="Test2" type="Button" parent="Achievement Buttons" unique_id=19785169]
layout_mode = 0
offset_left = 376.0
offset_top = 128.0
offset_right = 714.0
offset_bottom = 223.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Test2"

[node name="ReachedLevel5Button" type="Button" parent="Achievement Buttons" unique_id=1040102603]
layout_mode = 0
offset_right = 338.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 40
text = "Puzzler"

[node name="PuzzlerText" type="Label" parent="Achievement Buttons/ReachedLevel5Button" unique_id=1822904499]
visible = false
layout_mode = 0
offset_left = -248.0
offset_top = 30.0
offset_right = -4.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 40
text = "Reached level 5"

[node name="BeatGameUnder90" type="Button" parent="Achievement Buttons" unique_id=272953625]
layout_mode = 0
offset_top = 128.0
offset_right = 338.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 40
text = "Speedy Diffuser"

[node name="SpeedText" type="Label" parent="Achievement Buttons/BeatGameUnder90" unique_id=618075039]
visible = false
layout_mode = 0
offset_left = -270.0
offset_top = 6.0
offset_right = -13.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 35
text = "Beat a round with a
fourth of your time
remaining"

[node name="BeatGameUnder60" type="Button" parent="Achievement Buttons" unique_id=1258551453]
layout_mode = 0
offset_top = 248.0
offset_right = 338.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 40
text = "Rapid Diffuser"

[node name="RapidText" type="Label" parent="Achievement Buttons/BeatGameUnder60" unique_id=801292244]
visible = false
layout_mode = 0
offset_left = -274.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 35
text = "Beat a round with a 
third of your time 
remaining"

[node name="DontDisablePuzzle" type="Button" parent="Achievement Buttons" unique_id=265469284]
layout_mode = 0
offset_left = 376.0
offset_top = 248.0
offset_right = 714.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 40
text = "Forgot About Me?"

[node name="ForgetText" type="Label" parent="Achievement Buttons/DontDisablePuzzle" unique_id=22230069]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 8.0
offset_right = 740.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 38
text = "Complete a puzzle without 
doing the disable puzzle"

[node name="DynamicDuo" type="Button" parent="Achievement Buttons" unique_id=985277064]
layout_mode = 0
offset_top = 368.0
offset_right = 338.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 40
text = "Dynamic Duo"

[node name="DynamicDuoText" type="Label" parent="Achievement Buttons/DynamicDuo" unique_id=645560001]
visible = false
layout_mode = 0
offset_left = -318.0
offset_top = 3.0
offset_right = -25.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 38
text = "Unlock the Inverse 
Mouse Cursor"

[node name="3OfAKind" type="Button" parent="Achievement Buttons" unique_id=192691767]
layout_mode = 0
offset_left = 376.0
offset_top = 368.0
offset_right = 714.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 34
text = "Complete the Triumvirate"

[node name="3OfAKindText" type="Label" parent="Achievement Buttons/3OfAKind" unique_id=2076727085]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 8.0
offset_right = 740.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 38
text = "Unlock the two interchanged 
mouse cursors"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="Achievement Buttons/ReachedLevel5Button" to="." method="_on_reached_level_5_button_mouse_entered"]
[connection signal="mouse_exited" from="Achievement Buttons/ReachedLevel5Button" to="." method="_on_reached_level_5_button_mouse_exited"]
[connection signal="mouse_entered" from="Achievement Buttons/BeatGameUnder90" to="." method="_on_beat_game_under_90_mouse_entered"]
[connection signal="mouse_exited" from="Achievement Buttons/BeatGameUnder90" to="." method="_on_beat_game_under_90_mouse_exited"]
[connection signal="mouse_entered" from="Achievement Buttons/BeatGameUnder60" to="." method="_on_beat_game_under_60_mouse_entered"]
[connection signal="mouse_exited" from="Achievement Buttons/BeatGameUnder60" to="." method="_on_beat_game_under_60_mouse_exited"]
[connection signal="mouse_entered" from="Achievement Buttons/DontDisablePuzzle" to="." method="_on_dont_disable_puzzle_mouse_entered"]
[connection signal="mouse_exited" from="Achievement Buttons/DontDisablePuzzle" to="." method="_on_dont_disable_puzzle_mouse_exited"]
[connection signal="mouse_entered" from="Achievement Buttons/DynamicDuo" to="." method="_on_dynamic_duo_mouse_entered"]
[connection signal="mouse_exited" from="Achievement Buttons/DynamicDuo" to="." method="_on_dynamic_duo_mouse_exited"]
[connection signal="mouse_entered" from="Achievement Buttons/3OfAKind" to="." method="_on_of_a_kind_mouse_entered"]
[connection signal="mouse_exited" from="Achievement Buttons/3OfAKind" to="." method="_on_of_a_kind_mouse_exited"]
