[gd_scene format=3 uid="uid://deitcqaq6r0c6"]

[ext_resource type="Script" uid="uid://by3ib5fqp6nbv" path="res://scripts/ui/cursor/custom_cursor.gd" id="1_ab0wn"]

[node name="CustomCursor" type="Node2D" unique_id=696082529]
script = ExtResource("1_ab0wn")

[node name="Loading" type="Label" parent="." unique_id=1417971841]
visible = false
offset_left = 968.0
offset_top = 218.0
offset_right = 1086.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 35
text = "Loading..."
