[gd_scene load_steps=8 format=3 uid="uid://bsx4bws50sqdx"]

[ext_resource type="Script" uid="uid://cegaq2p1u1qo2" path="res://scripts/menus/game_selection.gd" id="1_crpe7"]
[ext_resource type="Script" uid="uid://c76igupjvkh5n" path="res://scripts/ui/buttons/back_button.gd" id="3_crpe7"]
[ext_resource type="Script" uid="uid://cb5fs7o0nls3" path="res://scripts/ui/labels/label_2.gd" id="3_ej0sb"]
[ext_resource type="PackedScene" uid="uid://u0uswry712ai" path="res://scenes/puzzles/puzzle_1.tscn" id="4_bd0xv"]
[ext_resource type="PackedScene" uid="uid://d4aqd6eakis0f" path="res://scenes/components/timers/timerrr.tscn" id="5_ej0sb"]
[ext_resource type="PackedScene" uid="uid://dg31pwxba0x3b" path="res://scenes/puzzles/puzzle_2.tscn" id="5_x4twu"]
[ext_resource type="Texture2D" uid="uid://oe60g86ar2dn" path="res://background.jpg" id="7_3g1ko"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crpe7")

[node name="StrikesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1550.0
offset_right = 1950.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 60
text = "strikes: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ej0sb")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.919
anchor_right = 0.142
anchor_bottom = 0.98300004
offset_left = 12.879999
offset_top = -76.52002
offset_right = 11.359985
offset_bottom = -75.640015
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "BACK"
script = ExtResource("3_crpe7")

[node name="Puzzle1" parent="." instance=ExtResource("4_bd0xv")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.078
offset_left = 967.0
offset_top = 289.00003
offset_right = 1722.32
offset_bottom = 942.26
scale = Vector2(0.7, 0.7)

[node name="TimerNode" parent="." instance=ExtResource("5_ej0sb")]
layout_mode = 1
offset_left = 93.0
offset_top = 1494.0
offset_right = 1324.6399
offset_bottom = 2297.3599

[node name="Puzzle2" parent="." instance=ExtResource("5_x4twu")]
layout_mode = 1
offset_left = 295.0
offset_top = 317.0
offset_right = -373.0
offset_bottom = 173.0
scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(968, 535)
scale = Vector2(3.2, 3.2)
texture = ExtResource("7_3g1ko")

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
