[gd_scene format=3 uid="uid://d0slybtawhubr"]

[ext_resource type="Script" uid="uid://djaetgnhsp8dj" path="res://scripts/menus/mouse_options.gd" id="1_cu73m"]
[ext_resource type="PackedScene" uid="uid://deitcqaq6r0c6" path="res://scenes/menus/custom_cursor.tscn" id="2_eqq3d"]

[node name="MouseOptions" type="Control" unique_id=767658096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu73m")

[node name="Mouse Cursors" type="Label" parent="." unique_id=938950049]
layout_mode = 0
offset_left = 700.0
offset_top = 40.0
offset_right = 1300.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 60
text = "Mouse Cursors:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Red_Mouse" type="Button" parent="." unique_id=1419029016]
layout_mode = 0
offset_left = 350.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 400.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Red Cursor"

[node name="Green_Mouse" type="Button" parent="." unique_id=1393783912]
layout_mode = 0
offset_left = 350.0
offset_top = 475.0
offset_right = 650.0
offset_bottom = 575.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Green Cursor"

[node name="Black_Mouse" type="Button" parent="." unique_id=1438418172]
layout_mode = 0
offset_left = 350.0
offset_top = 650.0
offset_right = 650.0
offset_bottom = 750.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Black Cursor"

[node name="Silver_Mouse" type="Button" parent="." unique_id=1051565119]
layout_mode = 0
offset_left = 850.0
offset_top = 300.0
offset_right = 1150.0
offset_bottom = 400.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Silver Cursor"

[node name="Quick_Mouse" type="Button" parent="." unique_id=1658754592]
layout_mode = 0
offset_left = 850.0
offset_top = 825.0
offset_right = 1150.0
offset_bottom = 925.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Quick Cursor"

[node name="Glitched_Mouse" type="Button" parent="." unique_id=1172027532]
layout_mode = 0
offset_left = 850.0
offset_top = 475.0
offset_right = 1150.0
offset_bottom = 575.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Glitched Cursor"

[node name="Inverted_Mouse" type="Button" parent="." unique_id=92243846]
layout_mode = 0
offset_left = 850.0
offset_top = 650.0
offset_right = 1150.0
offset_bottom = 750.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Inverted Cursor"

[node name="Set" type="Label" parent="." unique_id=1803000527]
visible = false
layout_mode = 0
offset_left = 821.0
offset_top = 345.0
offset_right = 883.0
offset_bottom = 381.0
theme_override_font_sizes/font_size = 35
text = "(Current)"

[node name="BackButton" type="Button" parent="." unique_id=1428718503]
layout_mode = 0
offset_left = 50.0
offset_top = 980.0
offset_right = 300.0
offset_bottom = 1050.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Back"

[node name="CustomCursor" parent="." unique_id=696082529 instance=ExtResource("2_eqq3d")]

[connection signal="pressed" from="Red_Mouse" to="." method="_on_red_mouse_pressed"]
[connection signal="pressed" from="Green_Mouse" to="." method="_on_green_mouse_pressed"]
[connection signal="pressed" from="Black_Mouse" to="." method="_on_black_mouse_pressed"]
[connection signal="pressed" from="Silver_Mouse" to="." method="_on_silver_mouse_pressed"]
[connection signal="pressed" from="Quick_Mouse" to="." method="_on_quick_mouse_pressed"]
[connection signal="pressed" from="Glitched_Mouse" to="." method="_on_glitched_mouse_pressed"]
[connection signal="pressed" from="Inverted_Mouse" to="." method="_on_inverted_mouse_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
