[gd_scene format=3 uid="uid://cyr7hlvaocst6"]

[ext_resource type="Script" uid="uid://datsnhggicye" path="res://scripts/menus/tutorials.gd" id="1_lvri0"]

[node name="Tutorials" type="Control" unique_id=2089924860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvri0")

[node name="Label" type="Label" parent="." unique_id=1854674480]
layout_mode = 0
offset_left = 630.0
offset_top = 40.0
offset_right = 1230.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 60
text = "Puzzle Descriptions:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Puzzle1TutorialButton" type="Button" parent="." unique_id=1312369457]
layout_mode = 0
offset_left = 450.0
offset_top = 150.0
offset_right = 902.0
offset_bottom = 250.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Equation Puzzle Description"

[node name="Puzzle2TutorialButton" type="Button" parent="." unique_id=1702153204]
layout_mode = 0
offset_left = 950.0
offset_top = 150.0
offset_right = 1402.0
offset_bottom = 250.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Memory Puzzle Description"

[node name="Puzzle3TutorialButton" type="Button" parent="." unique_id=1259683025]
layout_mode = 0
offset_left = 450.0
offset_top = 275.0
offset_right = 902.0
offset_bottom = 375.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Simon Puzzle Description"

[node name="Puzzle4TutorialButton" type="Button" parent="." unique_id=1531921206]
layout_mode = 0
offset_left = 950.0
offset_top = 275.0
offset_right = 1402.0
offset_bottom = 375.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Reflex Puzzle Description"

[node name="Puzzle5TutorialButton" type="Button" parent="." unique_id=1211510790]
layout_mode = 0
offset_left = 450.0
offset_top = 400.0
offset_right = 902.0
offset_bottom = 500.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Numerle Puzzle Description"

[node name="Puzzle6TutorialButton" type="Button" parent="." unique_id=1516122093]
layout_mode = 0
offset_left = 950.0
offset_top = 400.0
offset_right = 1402.0
offset_bottom = 500.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Segment Puzzle Description"

[node name="Puzzle7TutorialButton" type="Button" parent="." unique_id=1297284989]
layout_mode = 0
offset_left = 450.0
offset_top = 525.0
offset_right = 902.0
offset_bottom = 625.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Disable Puzzle Description"

[node name="Puzzle8TutorialButton" type="Button" parent="." unique_id=226502825]
layout_mode = 0
offset_left = 950.0
offset_top = 525.0
offset_right = 1402.0
offset_bottom = 625.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Colors Puzzle Description"

[node name="Puzzle9TutorialButton" type="Button" parent="." unique_id=1250116568]
layout_mode = 0
offset_left = 450.0
offset_top = 650.0
offset_right = 902.0
offset_bottom = 750.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Switches Puzzle Description"

[node name="Puzzle10TutorialButton" type="Button" parent="." unique_id=66791437]
layout_mode = 0
offset_left = 950.0
offset_top = 650.0
offset_right = 1402.0
offset_bottom = 750.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 38
text = "True/False Puzzle Description"

[node name="Puzzle11TutorialButton" type="Button" parent="." unique_id=1838075127]
layout_mode = 0
offset_left = 450.0
offset_top = 775.0
offset_right = 902.0
offset_bottom = 875.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Target Puzzle Description"

[node name="Puzzle12TutorialButton" type="Button" parent="." unique_id=1037657028]
layout_mode = 0
offset_left = 950.0
offset_top = 775.0
offset_right = 1402.0
offset_bottom = 875.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 38
text = "Track Puzzle Description"

[node name="Puzzle13TutorialButton" type="Button" parent="." unique_id=1431890004]
layout_mode = 0
offset_left = 450.0
offset_top = 900.0
offset_right = 902.0
offset_bottom = 1000.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Shift Puzzle Description"

[node name="Puzzle14TutorialButton" type="Button" parent="." unique_id=1250639928]
layout_mode = 0
offset_left = 950.0
offset_top = 900.0
offset_right = 1402.0
offset_bottom = 1000.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 40
text = "Operation Puzzle Description"

[node name="BackButton" type="Button" parent="." unique_id=471234110]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.040000003
anchor_top = 0.1
anchor_right = -0.040000003
anchor_bottom = 0.1
offset_left = 126.8
offset_top = 872.0
offset_right = 376.8
offset_bottom = 942.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="button_up" from="Puzzle1TutorialButton" to="." method="_on_puzzle_1_tutorial_button_up"]
[connection signal="button_up" from="Puzzle2TutorialButton" to="." method="_on_puzzle_2_tutorial_button_up"]
[connection signal="button_up" from="Puzzle3TutorialButton" to="." method="_on_puzzle_3_tutorial_button_up"]
[connection signal="button_up" from="Puzzle4TutorialButton" to="." method="_on_puzzle_4_tutorial_button_button_up"]
[connection signal="button_up" from="Puzzle5TutorialButton" to="." method="_on_puzzle_5_tutorial_button_button_up"]
[connection signal="button_up" from="Puzzle6TutorialButton" to="." method="_on_puzzle_6_tutorial_button_button_up"]
[connection signal="button_up" from="Puzzle7TutorialButton" to="." method="_on_puzzle_7_tutorial_button_button_up"]
[connection signal="pressed" from="Puzzle8TutorialButton" to="." method="_on_puzzle_8_tutorial_button_pressed"]
[connection signal="pressed" from="Puzzle9TutorialButton" to="." method="_on_puzzle_9_tutorial_button_pressed"]
[connection signal="pressed" from="Puzzle10TutorialButton" to="." method="_on_puzzle_10_tutorial_button_pressed"]
[connection signal="pressed" from="Puzzle11TutorialButton" to="." method="_on_puzzle_11_tutorial_button_pressed"]
[connection signal="pressed" from="Puzzle12TutorialButton" to="." method="_on_puzzle_12_tutorial_button_pressed"]
[connection signal="pressed" from="Puzzle13TutorialButton" to="." method="_on_puzzle_13_tutorial_button_pressed"]
[connection signal="pressed" from="Puzzle14TutorialButton" to="." method="_on_puzzle_14_tutorial_button_pressed"]
[connection signal="button_up" from="BackButton" to="." method="_on_back_button_up"]
